{
  "compilerOptions": {
    "target": "es6",
    "module": "commonJS",
    "baseUrl": "src",
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@common/*": ["components/common/*"],
      "@layout/*": ["components/layout/*"],
      "@hooks/*": ["components/hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
